{
  "id": "a8f897d9-c4c0-4909-898b-72282d8c6a9f",
  "version": "2.0",
  "name": "SeleniumIDE",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "406eb58c-82d7-4872-9663-de19cfa3027e",
    "name": "Selenium1",
    "commands": [{
      "id": "fabb2b37-68a4-4bde-81a1-3cc033ba0a13",
      "comment": "",
      "command": "open",
      "target": "https://opensource-demo.orangehrmlive.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d92ca0e6-8826-44f5-9ea0-d6a75b8af640",
      "comment": "",
      "command": "type",
      "target": "//*[@id='txtUsername']",
      "targets": [],
      "value": "Admin"
    }, {
      "id": "103da8ac-addd-4dcb-b9c0-8e1c6e8ac33c",
      "comment": "",
      "command": "verifyValue",
      "target": "//*[@id='txtUsername']",
      "targets": [],
      "value": "aryan"
    }, {
      "id": "fcb82f08-25e5-4bfd-a1fb-f29a2c907a1e",
      "comment": "",
      "command": "assertValue",
      "target": "//*[@id='txtPassword'",
      "targets": [],
      "value": "aryan"
    }, {
      "id": "d0bc9d9d-113a-4ac8-add8-dd19e2d228a7",
      "comment": "",
      "command": "type",
      "target": "//*[@id='txtPassword']",
      "targets": [],
      "value": "admin123"
    }, {
      "id": "a3a53cd1-3172-4fdf-95ac-827e6f3a5f08",
      "comment": "",
      "command": "click",
      "target": "//*[@id='btnLogin']",
      "targets": [],
      "value": ""
    }, {
      "id": "8f10911d-4876-46d9-8777-d0b77d8fe49a",
      "comment": "",
      "command": "click",
      "target": "//*[@id='welcome']",
      "targets": [],
      "value": ""
    }, {
      "id": "c9511dcd-5068-4539-8487-54744ff8336c",
      "comment": "",
      "command": "click",
      "target": "//*[@id='welcome-menu']/ul/li[3]/a",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c47b14f5-b8ab-4f61-b1a9-efb144fdb3c9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}